{
  "search": {
    "region": "서울",
    "job_type": "정규직",
    "experience": "신입",
    "tech_stack": ["Python", "SQL", "React", "Java", "AWS", "Django", "Flask"]
  },
  "alert": {
    "enabled": true,
    "deadline_days": 3
  },
  "scoring": {
    "tech": 45,
    "experience": 10,
    "job_type": 7,
    "region": 8,
    "deadline": 3,
    "quality": 2
  },
  "output": {
    "excel_path": "output/채용공고_분석결과.xlsx",
    "all_excel_path": "output/채용공고_전체.xlsx",
    "csv_path": "output/채용공고_전체.csv",
    "db_path": "output/jobs.db"
  }
}
